//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneProjesi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitap
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public string YazarID { get; set; }
        public Nullable<int> YayineviID { get; set; }
        public Nullable<int> KategoriID { get; set; }
        public Nullable<int> Basimyili { get; set; }
        public string ISBN { get; set; }
        public string SayfaSayisi { get; set; }
        public Nullable<int> OkunmaSayisi { get; set; }
        public Nullable<int> StokSayisi { get; set; }
    }
}
