﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneProjesi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class KutuphaneProjesiEntities : DbContext
    {
        public KutuphaneProjesiEntities()
            : base("name=KutuphaneProjesiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Kategori> Kategori { get; set; }
        public DbSet<Kitap> Kitap { get; set; }
        public DbSet<Kullanici> Kullanici { get; set; }
        public DbSet<Sehir> Sehir { get; set; }
        public DbSet<YayinEvi> YayinEvi { get; set; }
        public DbSet<Yazar> Yazar { get; set; }
        public DbSet<Yonetici> Yonetici { get; set; }
        public DbSet<VwKitap> VwKitap { get; set; }
    }
}
