//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneProjesi
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwKitap
    {
        public int ID { get; set; }
        public string KitapAdi { get; set; }
        public string YazarAdi { get; set; }
        public string KategoriAdi { get; set; }
        public string SehirAdi { get; set; }
        public string YayineviAdi { get; set; }
        public string ISBN { get; set; }
        public string SayfaSayisi { get; set; }
    }
}
